b script-binding modernz/progress-toggle
v script-message-to modernz osc-show
c script-message-to modernz osc-visibility cycle
shift+r cycle_values video-rotate 90 180 270 0; set vf sub; set hwdec auto-copy
a cycle audio
s cycle sub
h cycle-values hwdec no auto-copy auto-safe
