b script-binding modernz/progress-toggle
v script-message-to modernz osc-show
c script-message-to modernz osc-visibility cycle
R cycle_values video-rotate 90 180 270 0
a cycle audio
s cycle sub
h cycle-values hwdec d3d11va-copy no
