# General
persistentprogress=yes
showonpause=no
speed_button=yes
screenshot_button=yes
chapter_skip_buttons=yes

# Download
download_path=~/Downloads

# Seekbar Colors
seekbarfg_color=#42C9E3
seekbarbg_color=#FFFFFF
seekbar_cache_color=#42C9E3
